<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        app:shapeAppearance="?shapeAppearanceMediumComponent"
        app:shapeAppearanceOverlay="@style/MyShapeAbleImageAppearance"
        app:strokeColor="@color/light_blue_A400"
        app:strokeWidth="3dp" />
</FrameLayout>